AUTH0_SECRET='4020d26eb344df8bc4b6fcc2b3340c29a945a1ec4d8631af70aa91b0d88210be'
AUTH0_BASE_URL='https://backfromthefuture.tech'
AUTH0_ISSUER_BASE_URL='https://dev-avwrzkjg42a24h01.us.auth0.com'
AUTH0_CLIENT_ID='MBVSoTCM6bG83jQLQGf1DPMLnNGgeLEJ'
AUTH0_CLIENT_SECRET='jFIrJa11fNBDacMU59T4D2T2f46x8XV3hJ9IgPLVP_owWIkE2MuwVp5QtigWiAOI'

# kintone

SUBDOMAIN='ashokcpg'
APPID='2'
APITOKEN='lhPWUMb3D63Pjr6BewA5gQyQMWP0bxKgZpWlmXUf'

